@media (max-width: 990px) {
    .promo-block {
        flex-direction: column;
    }
    .faq-button-mobile {
        display: block;
    }
    .promo-button-mobile {
        display: block;
    }

    .popup-right {
        display: none;
    }

    .popup-content {
        max-width: 400px;
        padding: 0px;
    }

    .promo-image img {
        width: 180%;
    }
    .info-stats {
        flex-direction: column;
        gap: 50px;
    }
    .promo-content {
        max-width: none;
    }
    .promo-content button {
        display: none;
    }
    .promo-desc {
        max-width: none;
    }
    .details-block {
        flex-direction: column;
    }
    .your-reputation-head h2 {
        white-space: normal;
        font-size: 20px;
        line-height: 26.6px;
    }
    .your-rep-desk-h4 {
        display: none;
    }
    .your-rep-mobile-h4 {
        display: block;
        white-space: normal;
        font-size: 30px !important;
        line-height: 34.5px !important;
        white-space: normal !important;
    }
    .your-reputation-center { 
        flex-direction: column;
    }
    .your-reputation-main {
        height: auto;
        padding: 40px;
    }
    .case-main {
        padding: 40px;
    }
    .case-head h2 {
        font-size: 30px;
        line-height: 39.9px;
    }
    .your-rep-group {
        width: auto;
    }
    .case-slide-block {
        flex-direction: column;
    }
    .your-pr-block {
        flex-direction: column-reverse !important;
        gap: 130px;
    }
    .your-pr-block img {
        width: 100% !important;
    }
    .faq-center {
        flex-direction: column;
    }
    .footer-block-flex {
        flex-direction: column;
    }
    .footer-block-politic {
        flex-direction: column;
    }
    .slider-text {
        max-width: none;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .slider-description {
        max-width: none;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .slider-button {
        display: none;
    }
    .slider-image {
        width: 86%;
        align-items: center;
        display: flex;
        /* justify-content: center; */
    }
    .faq-main {
        padding: 40px;
    }
    .faq-head {
        width: auto;
    }
    .faq-main-content {
        width: auto;
    }
    .info-graphic {
        left: -10%;
    }
    .promo-button {
        max-width: none;
    }
    .your-rep-illustr-block {
        display: none;
    }
    .faq-head-and-button button {
        display: none;
    }
    .faq-head-image-flex {
        display: none;
    }
    .footer-block-main {
        padding: 40px;
    }
    .footer-block-column ul {
        padding-bottom: 50px;
    }
    .promo-title {
        font-size: 44px;
        font-weight: 400;
        margin: 0;
        line-height: 50.5px;
        margin-right: 30px;
    }
    .promo-text {
        font-size: 20.93px;
        line-height: 24.93px;
        font-family: "Manrope", serif;
        font-weight: 300;
        color: #7E7E7E;
        max-width: 321px;
        margin: 10px 0;
    }
    .promo-title-lastname {
        font-size: 44px;
        font-weight: 400;
        margin: 0;
        line-height: 51px;
    }
    .promo-head-title {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .details-left h2 {
        font-size: 32px;
        line-height: 43.71px;
        padding-bottom: 25px;
        padding-top: 50px;
    }
    .details-left p {
        font-size: 30px;
        line-height: 39.9px;
    }
    .details-right p {
        font-size: 20px;
        line-height: 26.6px;
    }
    .details-right-text-first {
        margin-top: 50px;
    }
    .details-right-text svg {
        width: 44px;
        margin-right: 50px;
    }
    .your-pr span {
        white-space: normal;
        font-size: 24px;
        line-height: 32.78px;
    }
    .your-pr h3 {
        white-space: normal;
        font-size: 30px;
        line-height: 34.5px;
    }
    .your-pr-punkts p {
        font-size: 16px;
        line-height: 24px;
    }
    .your-pr-punkts svg {
        width: 50px;
    }
    .faq-head h2 {
        font-size: 30px;
        line-height: 34.5px;
    }
    .faq-card {
        width: auto;
        max-width: none;
    }
    .faq-card-flex p {
        font-size: 20px;
        line-height: 24px;
    }
    .faq-card-otvet {
        font-size: 14px;
        line-height: 21px;
    }
    .footer-block-head h2 {
        font-size: 30px;
        line-height: 39.9px;
    }
    .faq-button-mobile button {
        height: 90px;
        color: #333333;
        background-color: white;
        font-family: "Manrope", serif;
        cursor: pointer;
        width: 100%;
    }
    .faq-head-img {
        transform: rotate(360deg);
    }
    .footer-block-center {
        padding-top: 50px;
    }
    .promo-button-mobile {
        width: 100%;
        padding-bottom: 60px;
    }
    .faq-button-mobile {
        position: relative; /* Устанавливаем контейнер как "родитель" для абсолютного позиционирования */
        display: inline-block;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .faq-button-mobile button {
        position: relative; /* Устанавливаем кнопку выше картинки */
        z-index: 2; /* Текст и кнопка выше изображения */
    }

    .faq-button-mobile .faq-head-img {
        position: absolute;
        top: -17px;
        left: -18%;
        width: 130%;
        height: 130%;
        z-index: 1;
        opacity: 0.5;
    }
    .popup-close {
        right: 0px;
    }
    .popup-close-form {
        right: 0px;
    }
}